version: '3.9'
services:
  frontend:
    image: ./src
    ports:
      - 3000:3000
    platforms:
      - linux/amd64
      - linux/arm64
      - linux/arm/v7
      - linux/x86_64
    working_dir: /app-frontend